<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%= this.MyTitle %></title><%--取得MyTitle做輸出--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td colspan="2">
                    <h1>
                    <img src="Image/cat.png" width="280" height="180" />
                    <asp:Literal ID="ltlCaption" runat="server">示範系統 後台 Var2</asp:Literal>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="WebForm4.aspx">第一頁</a><br />
                    <a href="WebForm5.aspx">第二頁</a><br />
                    <a href="WebForm6.aspx">第三頁</a>
                </td>
                <td>
                    <%--<編輯頁面>--%>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>頁尾</h3>
                    <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" Text="Order" OnClick="Button1_Click"/>
                    <asp:Literal ID="ltMsg" runat="server"></asp:Literal>
                </td>
            </tr>
        </table>        
    </form>
</body>
</html>
